#GamePage {
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  .bgImageContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .logoContainer {
    position: relative;
    z-index: 4;
    text-align: center;
    margin-top: 7vh;
    img {
      width: 90%;
      position: relative;
      left: 5px;
    }
  }
  .mask {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background-color: #fccd01;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s all linear;
  }
  .hideMask {
    width: 0.01vw;
    height: 0.01vh;
  }
  .bottomBox {
    position: absolute;
    bottom: 5vh;
  }
}