#PageBg {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  img {
    width: 100vw;
    height: 100vh;
  }
}