.adm-popover-inner {
  max-width: 40vw;
  .popoverContent {
    font-weight: bold;
    a {
      word-wrap:break-word;
    }
    .title {
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 3px;
      img {
        margin-left: 4px;
      }
    }
    .tip { 
      margin-bottom: 5px;
      margin-top: 3px;
      text-align: center;
    }
  }
}
#Footer {
  position: absolute;
  z-index: 1;
  bottom: 8vh;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .element {
    width: 30%;
  }
  .coderBox {
    width: 17%;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    img {
      height: 100%;
      width: 100%;
    }
  }
  
}