#ComplexPage {
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  .logoContainer {
    position: relative;
    z-index: 4;
    text-align: center;
    margin-top: 7vh;
    img {
      width: 90%;
      position: relative;
      left: 5px;
    }
  }
}
