#BtnList {
  position: relative;
  z-index: 2;
  margin-top: 5vh;
  width: 100%;
  text-align: center;
  .title {
    width: 80%;
    margin-bottom: 10px;
  }
  .easyBtn {
    position: relative;
    z-index: 66;
  }
  .btnItem {
    width: 100%;
    text-align: center;
    transform-origin: 50% 50%;
    margin-bottom: 15px;
    transition: 0.7s all linear;
    img {
      width: 40%;
    }
  }
  .activeBtnItem {
    position: relative;
    z-index: 999;
    transform: scale(100);
  }
}