#ToggleLevel {
  margin-top: 2vh;
  position: relative;
  .btnItem {
    text-align: center;
    width: 100%;
    img {
      width: 39%
    }
  }
  .arrowIcon {
    position: absolute;
    z-index: 2;
    width: 15%;
    top: 50%;
    transform: translateY(-50%);
  }
  .leftIcon {
    left: 10px;
  }
  .rightIcon {
    right: 10px;
  }
}