#HomePage {
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  .logo {
    display: block;
    margin-top: 10vh;
    width: 100%;
    img {
      width: 100%;
    }
  }
}